;; povray RES.INI file
;; I usually run povray cubegen[high]
;; [med] setting is for 2d

Input_File_Name=cubegen.pov
Output_File_Name=sample.png

;default
+W300 +H300

[Low]
+W80 +H60

[Med]
+W1920 +H1080 +A +J

[High]
+W3840 +H2160 +A +J

[Insane]
+W7680 +H4320 +A0.5 +J0.2
